<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image:url('about_background.jpg'); background-size: cover; background-color: #bfbebe; background-blend-mode: multiply;">
<div class="topnav">
    <a href="#Game">Game</a>
    <a href="index.html">Home</a>
    <a href= "contact_page.html">Contact</a>
    <a class="active" href="about_page.html">About</a>
</div>
<p class = "about">
    <span class = title>Inspiration</span> <br>
    <br>
    What can technologies do and how they can affect us? The fictional relationship between the character and the hypothetic knowledge
    glasses tells a vivid story of the ethical challenges we might face when dealing with a piece of noble technology. <br>
    <br>
    Our story is in the form of design fiction, which “incorporates speculative fiction and prototyping,
    juxtaposing materials and narrative to visualize and start conversations about a particular scenario (Bleecker, 2009).
    We use it not to imagine a future technology necessarily but, drawing on Langdon Winner (1986), to imagine
    forms of life that might materialize.” <br>
    <br>
    <span class = title>Our Goal</span> <br>
    <br>
    <span class = title>Acknowledgements</span> <br>
    <br>
    The authors owns the copyright of any contents and designs of this website.
    Any forms of plagiarism or misuse is strictly prohibited.
    <br>
    <br>
    <span class = title>Contributors</span> <br>
    <br>
    Yanglin Tao - Head of Web Development <br>
    Cody Jiang - Head of Concept & Design <br>
    Linda Zhao, Wenchi Wang - Head of Production <br>
    <br>
</p>
<footer>
    Copyright 2022 by &copy;Henry's Adventure. All rights reserved.
</footer>
</body>
</html>